<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
        type="text/css">
    <link href="/global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="/global_assets/js/main/jquery.min.js"></script>
    <script src="/global_assets/js/main/bootstrap.bundle.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="/global_assets/js/plugins/ui/prism.min.js"></script>


    <!-- /theme JS files -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/localStyle.css">


    <script src="/global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
    <script src="/global_assets/js/plugins/forms/selects/select2.min.js"></script>

    <script src="/global_assets/js/demo_pages/form_select2.js"></script>
    <script src="/global_assets/js/demo_pages/mail_list_write.js"></script>
    <script src="/global_assets/js/plugins/editors/summernote/summernote.min.js"></script>

    <!-- Theme JS files -->
    <script src="/global_assets/js/plugins/forms/validation/validate.min.js"></script>
    <script src="/global_assets/js/plugins/forms/inputs/touchspin.min.js"></script>
    <script src="/global_assets/js/plugins/uploaders/bs_custom_file_input.min.js"></script>
    <script src="/global_assets/js/demo_pages/components_modals.js"></script>

    <script src="/assets/js/app.js"></script>
    <script src="/global_assets/js/demo_pages/form_validation.js"></script>


    <!-- /theme JS files -->

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-y: auto;
        }

        footer {
            position: relative;
        }

        footer .containers {
            position: relative;
            z-index: 10;
            display: grid;
            width: 100%;
            grid-template-columns: 3fr 2fr 2fr 2fr 3fr 2fr;
            grid-auto-rows: auto auto auto auto;
            margin-left: 3rem;
            gap: 1rem;
        }

        footer .containers div {
            width: 100%;
        }

        footer .containers p {
            font-size: 1rem;
        }

        footer .karvon {
            width: 60%;
            height: 20rem;
            object-fit: unset;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 5;
        }

        @media(max-width: 1400px) {
            footer .containers {
                margin-left: 0rem;
                grid-template-columns: 3fr 1fr 1fr 1fr 3fr 1fr;
            }

            h4 {
                width: 100px;
            }
        }

        @media(max-width: 1200px) {

            footer .containers {
                grid-template-columns: repeat(3, 1fr);
            }

            h4 {
                width: max-content;
            }
        }

        @media(max-width: 768px) {

            footer .containers {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media(max-width: 670px) {

            footer .containers {
                grid-template-columns: repeat(1, 1fr);
            }
            footer .containers div {
                text-align: center!important;
            }
            footer .containers div h4 {
                margin: 0 auto!important;
            }
            footer .containers div p.mb-2 {
                display: flex;
                flex-direction: column;
                width: max-content;
                margin: 0 auto;
            }
            footer .containers div,
            footer .containers div div{
                display: flex;
                flex-direction: column;
                width: max-content;
                margin: 0 auto;
            }
        }

        .bg-primary,
        .bg-secondary {
            background-color: #2A4D85 !important;
        }
    </style>
</head>

<body>
    <footer class="text-center text-lg-start bg-white text-secondary mt-2">
        <div class="text-center text-md-start py-3 page-header page-header-light px-lg-5">
            <div class="footer__topLink page-header-content header-elements-lg-inline d-flex flex-lg-row flex-column px-lg-4"
                style="justify-content: space-between; align-items: center; width: 100%;">
                <div class="link_list mb-lg-0 mb-3 flex-lg-row flex-column">
                    <a href="https://gov.uz/uz/pages/about">Portal haqida</a>
                    <a href="https://gov.uz/uz/site/sitemap">Portal xaritasi</a>
                    <a href="https://gov.uz/uz/site/feedback">Qayta aloqa</a>
                    <a href="https://advice.uz/uz#/">Ko'p beriladigan savollar</a>
                    <a href="https://gov.uz/uz/pages/copyright">Malumotlarda foydalanish shartlari</a>
                </div>

                <div class="icons">
                    <a href="/facebook" target="_blank">
                        <i class="icon-facebook2 mr-2" style="font-size: 2rem; color: #4267B2"></i>
                    </a>

                    <a href="/instagram" target="_blank">
                        <i class="icon-instagram mr-2" style="font-size: 2rem; color: #f57185;"></i>
                    </a>

                    <a href="/mail" target="_blank">
                        <i class="icon-mail-read mr-2" style="font-size: 2rem;"></i>
                    </a>

                    <a href="/youtube" target="_blank">
                        <i class="icon-youtube3 mr-2" style="font-size: 2rem; color: rgb(220, 20, 20)"></i>
                    </a>

                    <a href="/telegram" target="_blank">
                        <img src="./images/telegram.png" width="40" alt="telegram">
                    </a>
                </div>
            </div>
        </div>
        <div class="containers text-center text-md-start mt-3 py-3 px-4">
            <div class="mb-4" style="text-align: left">
                <div class="d-flex align-items-center">
                    <img src="./images/logo_nav.png" alt="logo" style="height: 6rem" class="logo mr-2" />
                    <h4 class="text-uppercase fw-bold m-0"
                        style="font-weight: 600; font-size: 1.25rem; width: 200px; text-align: center;">BUXORO VILOYATI
                        HOKIMLIGI

                    </h4>
                </div>
            </div>

            <div class="mb-4" style="text-align: left">
                <h4 class="text-uppercase fw-bold mb-2" style="font-weight: 600; font-size: 1.25rem;">
                    Ishonch telefoni
                </h4>
                <p>
                    <a href="#link" class="btn btn-primary-100">
                        Reglament
                    </a>
                </p>
                <a href="tel:+998 (65) 222 22 22" class="text-secondary"><i class="icon-phone2"></i> (65) 222 22 22</a>
            </div>

            <div class="mb-4" style="text-align: left">
                <h4 class="text-uppercase fw-bold mb-2" style="font-weight: 600; font-size: 1.25rem;">
                    Umumiy bo'lim
                </h4>
                <p>
                    <a href="#link" class="btn btn-primary-100">
                        Reglament
                    </a>
                </p>
                <a href="tel:+998 (65) 223 68 47" class="text-secondary"><i class="icon-phone2"></i> (65) 223 68 47</a>
            </div>


            <div class="mb-4 align-left" style="text-align: left;">
                <h4 class="text-uppercase fw-bold mb-2" style="font-weight: 600; font-size: 1.25rem; text-align: left;">
                    Elektron manzil
                </h4>
                <p>
                    <a href="#link" class="btn btn-primary-100">
                        Reglament
                    </a>
                </p>
                <i class="icon-envelop5"></i> <a href="mail:info@buxoro.uz" class="text-secondary"> info@buxoro.uz</a>
            </div>

            <div class="mb-4" style="text-align: left">
                <h4 class="text-uppercase fw-bold mb-2" style="font-weight: 600; font-size: 17px;">
                    Ish tartibi
                </h4>
                <p class="mb-2" class="text-secondary"><button class="btn btn-primary-100">Ish vaqti:</button>
                    9:00–18:00 (13:00-14:00)
                </p>
                <p class="mb-3" class="text-secondary"><b>Dam olish kuni:</b> shanba va yakshanba</p>
            </div>

            <div style="display: flex;flex-direction: column; cursor: pointer;">
                <img src="./images/collect (1).png" width="140" class="mb-2" />
                <img src="./images/collect (1).png" width="140" />
            </div>

        </div>

        <div class="border-bottom-0 border-top px-4">
            <div class="px-md-5 px-0 navbar-expand-lg navbar-light border-left-0">

                <div class="navbar-collapse collapse d-flex align-items-center flex-column flex-md-row justify-content-between"
                    id="navbar-footer">
                    <span class="navbar-text">
                        &copy; 2015 - 2022. Barcha huquqlar himoyalangan
                    </span>

                    <span>Sayt materiallaridan foydalanilganda <a href="#">www.buxoro.uz</a> sayti ko'rsatilishi
                        shart</span>

                    <span class="navbar-text">Websayt <a href="#">Dariko Jamoasi </a>tomonidan tayorlandi</span>
                </div>
            </div>
        </div>
        <div class="scrollToTop" style="background-color: #2A4D85; border: none;">
            <i class="icon-arrow-up12"></i>
        </div>
    </footer>

    <script>

        const rootElement = document.documentElement;
        const container = document.querySelector('.content-inner')
        const scrollBtn = document.querySelector('.scrollToTop');

        rootElement.addEventListener('scroll', () => {
            const totalScroll = container.scrollHeight - container.clientHeight
            if ((container.scrollTop / totalScroll) > 0.2) {
                scrollBtn.style.opacity = "1";
                scrollBtn.style.transform = "translateX(0)"
            } else {
                scrollBtn.style.opacity = "0";
                scrollBtn.style.transform = "translateX(200%)"
            }
            scrollBtn.style.opacity = "1";
            scrollBtn.style.transform = "translateX(0)"
        })

        scrollBtn.addEventListener('click', () => {
            container.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        })
    </script>
</body>

</html>